const fetch = require('node-fetch');

module.exports.OrderStatus = {
    ORDER_RECEIVED: "order_received",
    ORDER_ACCEPTED: "order_accepted",
    DELIVERY_READY: "delivery_ready",
    DELIVERED: "delivered"
};

module.exports.DeliveryType = {
    PLATING: "plating",
    VROONG: "vroong",
    FOODFLY: "foodfly",
    BAROGO: "barogo",
    KURLY: "kurly"
};

module.exports.PayMethod = {
    ONLINE_CARD : "OnlineCard",
    OFFLINE_CARD : "OfflineCard",
    OFFLINE_CASH : "OflineCash"
};

module.exports.OrderType = {
    PLATING: 'plating',
    FOODFLY: 'foodfly'
};

module.exports.DeliveryStatus = {
	EN_ROUTE: 'EN_ROUTE',
	DELIVERED: 'DELIVERED'
};

const fetchMenuNames = async () => {
  const response = await fetch('https://apiv2.plating.co.kr/admin/menu/for-socket', {
    method: 'GET',
    headers: {
      pt: 'MaS+ErT0KeN::P1a+iNgIsG00dF0oD#@!123!@#321#I@m_P1a+ing_D2V210pm2N++E@m_Y0wU',
      iu: 0,
      'Content-Type': 'application/json',
    },
  });
  const menuNames = await response.json();

  return menuNames;
};

module.exports.fetchMenuNames = fetchMenuNames;
// module.exports.MenuNameAliseMap = fetchMenuNames;


module.exports.DeprecatedMenuNameAliseMap = {
    '수비드 연어 스테이크': '연어',
    '쉬림프 까넬로니 파스타': '까넬',
    '트러플 버섯 리조또': '트러플',
    '매운 갈비와 글레이즈 사과': '갈비',
    '1940 경양식 함박스테이크': '함박',
    '수란을 얹은 닭다리살 김퓨레밥': '김퓨레',
    '수란 노리츠쿠다니(김퓨레) 라이스': '김퓨레',
    '뉴욕 스트릿 커리 치킨 라이스': '뉴욕',
    '산토리니 쉬림프 콜드 파스타': '샐파',
    '제노바식 바질 페스토 파스타': '바질',
    '제노바식  바질 페스토 파스타': '바질',
    '갑오징어 먹물 리조또': '먹물',
    '시칠리안 오징어 먹물 리조또': '먹물',
    '쿠스쿠스를 곁들인 그릴드 양고기': '쿠스',
    '모로칸 씨푸드 파스타': '모로칸',
    '슬로우 쿡 BBQ 포크 플래터': 'BBQ',
    '홍콩식 비빔 탄탄면': '탄탄',
    '장어구이를 곁들인 전복 리조또': '전복',
    '인도식 시금치 커리와 새우구이': '시금치',
    '하코네 히야시츄카 (중화냉면)': '히야시',
    '카라멜라이즈 차슈 비빔 파스타': '비빔',
    '멕시칸 부리또 볼': '부리또볼',
    '대만식 차슈 덮밥': '차슈덮밥',
    '데리야끼 치킨 벤또':'벤또',
    '브레이징 차돌 스테이크':'브리스킷',
    '비프 브리스킷 스테이크':'브리스킷',
    '비프 브루기뇽':'브루기뇽',
    '비프 부르기뇽 (프랑스식 스튜)':'브루기뇽',
    '아마트리치아나 파스타':'아마트',
    '아마트리치아나 토마토 파스타':'아마트',
    '치폴레 부리토':'치폴레',
    '치킨 샐러드 랩':'치킨랩',
    '고르곤졸라 치킨 랩':'치킨랩',
    '돈유나베와 폰즈소스':'돈유나베',
    '두유나베와 폰즈소스':'두유나베',
    '삼천포 조개 파스타':'조개파스타',
    '칼칼한 조개육수 파스타':'조개파스타',
    '푸팟퐁 커리':'푸팟퐁',
    '치미추리 부채살 스테이크':'부채살',
    '카프레제 샐러드':'카프레제',
    '어향육사':'어향육사',
    '핑크퐁 로제 파스타':'핑크퐁',
    '핑크 퐁 로제 파스타':'핑크퐁',
    '한우 해물 연포탕':'연포탕',
    '소고기 해물 연포탕':'연포탕',
    '로스트 치폴레 치킨':'로스트치킨',
    '스타우트 바베큐 립(800g)':'바베큐립',
    '해산물 크림 리조또':'크림리조또',
    '수비드 살치살 스테이크와 해산물':'살치살해산물',
    '시래기버섯밥과 가자미':'가자미',
    '풍성한 크리스마스 패밀리 세트(4인)':'클스4인',
    '로맨틱한 크리스마스 커플 세트(2인)':'클스2인',
    '발렌타인데이 스페셜 세트':'발렌타인',
    '핸드앤몰트 수제맥주 세트':'핸몰세트',
    '핸드앤몰트 수제맥주 A세트':'핸몰치킨',
    '핸드앤몰트 수제맥주 B세트':'핸몰비프',

    '산펠레그리노 탄산수': '산펠탄산',
    '골드메달 애플주스 스파클링': '애플주스',
    '산펠레그리노 블러드 오렌지': '산펠오렌지',
    '태안명수 Su': '태안명수',
    '에비앙 미네랄 워터': '에비앙',
    '에비앙': '에비앙',
    '산펠레그리노 폼펠모 자몽': '산펠자몽',
    '페리에 레몬': '페리에',
    '오미베리 베리티':'베리티',
    '노모어트러블':'노모어',
    '빝더데이':'빝더데이',
    '시트러스사워':'시트러스',
    '여수 갓김치찜':'갓김치찜',
    '갓김치찜':'갓김치찜',
    '여수 갓김치 삼겹살찜':'갓김치찜',
    '여수 갓김치 삼겹살 찜':'갓김치찜',
    '매콤한 된장 제육볶음과 우엉밥':'제육볶음',
    '된장 제육볶음과 향긋한 나물 샐러드':'제육볶음',
    '그래놀라 리코타 치즈 샐러드': '리코타',
    '보리된장 장어덮밥': '보리장어',
    '고르곤졸라 만조 파스타': '만조파스타',
    '패스츄리 어니언 피자': '양파피자',
    '트러플 파스타': '트러플파슷',
    '트러플 페스토 파스타': '트러플파슷',
    '채끝 등심 스테이크와 랍스터 라비올리': '등심스테잌',
    '간장새우와 감태 버터밥':'간장새우',
    '몽골리안 비프':'몽골리안',
    '100% 생딸기 우유': '생딸기우유',
    '스지 쌀국수': '쌀국수',
    '부타동': '부타동',
    '멕시칸 윙 & 트러플 포테이토': '멕시칸윙',
    '티라미수': '티라미수',
    '연어 그라브락스': '그라브',
    '계절 샐러드 (단품)': '단품',
    '계절 샐러드 (허니 자몽 샐러드)': '단품',
    '계절 샐러드 (코스 세트)': '세트',
    '계절 샐러드 (닭가슴살 샐러드)' : '단품',
    '계절 샐러드 (닭가슴살 버섯 샐러드)' : '단품',
    '계절 샐러드 (딸기 레몬 샐러드)': '단품',
    '딸기레몬샐러드':'단품',
    '퀴노아 닭가슴살 샐러드' : '퀴노아',
    '피낭시에 케익': '피낭',
    '피낭시에 케익 (1pc)': '피낭',
    '버터넛 스쿼시 스프': '버터넛',
    '미니 크래커(고추)': '고추과자',
    '미니 크래커(무설탕 대추)': '대추과자',

    '배달 리뷰를 남겨주세요': '배송리뷰',
    '배달 서비스는 어땠나요?': '배송리뷰',
    '배송/포장 상태는 어땠나요?':'새벽배송리뷰',

    '코카-콜라': '콜라',
    '칠성사이다': '사이다',
    '에비앙 (330ml)': '에비앙',
    '페리에 레몬 (330ml)': '페리에',
    '산펠레그리노 폼펠모 자몽 (330ml)': '산펠자몽',
    '콜드브루 커피': '콜드원',
    '콜드브루 커피 (100ml)': '콜드원',
    '샨티 샨티 카레 카레야 완전 레알 좋아': '커리',
    '지드래곤 냉장고에서 꺼낸 트러플로 만든': '트러플',
    '서해안 김양과 산골 유정란군의 하모니': '노리츠쿠',
    '노르웨이에서 187시간 쉬지않고 헤엄쳐온': '연어',
    '어노잉 함박함박 함빡웃음 ^____^': '함박',
    '다비드보다 잘 생긴,': '수비드닭',
    '스칸디나비아 어부가 적극 추천한': '그라브',
    '몸 속을 정화시켜, 새사람이 될지어다': '단품',
    '몸 속을 정화시켜, 새사람이 될지어다2': '세트',
};
